AlbumCoverGame/AlbumCoverGame/MainPage.xaml

<Page
    x:Class="AlbumCoverGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AlbumCoverGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AlbumCoverGame.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="CountDown" Completed="CountDown_Completed">
            <DoubleAnimationUsingKeyFrames
                EnableDependentAnimation="True"
                Storyboard.TargetName="TimeProgressBar"
                Storyboard.TargetProperty="(RangeBase.Value)">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="100" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="100" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="90" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="80" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="70" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="60" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="50" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="40" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="30" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="20" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="10" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:11" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ProgressBar
                Name="TimeProgressBar"
                Height="20"
                Foreground="Blue"
                Value="100" />
            <TextBlock
                Name="InstructionTextBlock"
                Margin="30"
                HorizontalAlignment="Center"
                Foreground="Blue"
                Text="" />
            <MediaElement Name="SongMediaElement" AutoPlay="True" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GridView
                Name="SongGridView"
                IsItemClickEnabled="True"
                ItemClick="SongGridView_ItemClick"
                ItemsSource="{x:Bind Songs}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Song">
                        <Image
                            Name="AlbumArtImage"
                            Width="75"
                            Height="75"
                            Margin="10,0,10,0"
                            Source="{x:Bind Cover}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <StackPanel Margin="0,30,0,0">
                <TextBlock
                    x:Name="ResultTextBlock"
                    FontSize="36"
                    FontWeight="ExtraBold" />
                <TextBlock x:Name="TitleTextBlock" FontSize="24" />
                <TextBlock x:Name="ArtistTextBlock" FontSize="24" />
                <TextBlock x:Name="AlbumTextBlock" FontSize="24" />
            </StackPanel>
            <Button
                Name="PlayAgainButton"
                HorizontalAlignment="Center"
                Click="PlayAgainButton_Click"
                Content="Play Again"
                Visibility="Collapsed" />

        </StackPanel>

        <Grid Grid.Row="1">
            <ProgressRing
                Name="LoadingProgressRing"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Gray"
                Visibility="Visible" />
        </Grid>
    </Grid>
</Page>
