Exercise2_Starter/MainPage.xaml

<Page
    x:Class="Exercise2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Exercise2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="Gray"
    mc:Ignorable="d">

    <StackPanel
        MaxWidth="900"
        Margin="50"
        VerticalAlignment="Center">

        <TextBlock
            Margin="0,0,0,100"
            FontSize="16"
            TextWrapping="Wrap">
            The ProgressBar represents the time count running on each Task (one per progress). The start button will be disabled once it starts and will be enabled again on completion of all Tasks, unless the operation is canceled.
        </TextBlock>
        <ProgressBar x:Name="Progress1" />
        <TextBlock
            Margin="0,5,0,80"
            HorizontalAlignment="Right"
            Text="3 Seconds" />


        <ProgressBar x:Name="Progress2" />
        <TextBlock
            Margin="0,5,0,80"
            HorizontalAlignment="Right"
            Text="5 Seconds" />


        <ProgressBar x:Name="Progress3" />
        <TextBlock
            Margin="0,5,0,80"
            HorizontalAlignment="Right"
            Text="8 Seconds" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="StartBtn"
                Margin="0,0,20,0"
                Click="OnStart"
                Content="Start" />
            <Button
                x:Name="CancelBtn"
                Click="OnCancel"
                Content="Cancel"
                IsEnabled="False" />
        </StackPanel>

    </StackPanel>
</Page>
