HamburguerHeavenChallenge/HamburguerHeavenChallenge/MainPage.xaml

<Page
    x:Class="HamburguerHeavenChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HamburguerHeavenChallenge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <RelativePanel
            Width="Auto"
            Height="50"
            VerticalAlignment="Top">
            <Button
                Name="HamburguerButton"
                Height="50"
                VerticalAlignment="Top"
                Click="HamburguerButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                RelativePanel.AlignLeftWithPanel="True" />
            <Button
                Name="BackButton"
                Background="Black"
                Click="BackButton_Click"
                Content="&#xE0A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                RelativePanel.RightOf="HamburguerButton"
                Visibility="Collapsed" />
            <TextBlock
                Name="TitleTextBlock"
                Margin="60,0,0,0"
                FontSize="36"
                Text="Financial" />
            <TextBox
                Name="SearchField"
                Width="200"
                VerticalAlignment="Top"
                FontSize="30"
                InputScope="AlphanumericFullWidth"
                PlaceholderText="Search"
                RelativePanel.LeftOf="SearchButton" />
            <Button
                Name="SearchButton"
                Height="50"
                Content="&#xE11A;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <RelativePanel
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top">
            <SplitView
                Name="MenuSplitView"
                Margin="0,0,0,0"
                CompactPaneLength="56"
                DisplayMode="CompactOverlay"
                IsPaneOpen="False"
                OpenPaneLength="210"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <SplitView.Pane>
                    <ListBox
                        Name="MenuListBox"
                        Margin="0,0,0,0"
                        SelectionChanged="MenuListBox_SelectionChanged"
                        SelectionMode="Single">
                        <ListBoxItem Name="FinancialListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Text="&#xE80F;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="36"
                                    Text="Financial" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="FoodListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Text="&#xE1CE;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="36"
                                    Text="Food" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame" />
                </SplitView.Content>
            </SplitView>
        </RelativePanel>
    </StackPanel>
</Page>
