Exercise5_Starter/Views/IconButtonView.xaml

<UserControl
    x:Class="Exercise5.Views.IconButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Exercise5.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Exercise5.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:IconButton Margin="0,0,0,10" Content="Delete">
                <controls:IconButton.Icon>
                    <SymbolIcon Symbol="Delete" />
                </controls:IconButton.Icon>
            </controls:IconButton>

            <controls:IconButton
                Margin="0,0,0,10"
                Content="Add"
                Foreground="White">
                <controls:IconButton.Icon>
                    <SymbolIcon Symbol="AddFriend" />
                </controls:IconButton.Icon>
            </controls:IconButton>

            <controls:IconButton
                Height="50"
                Margin="0,0,0,10"
                Content="Change Screen">
                <controls:IconButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Images/app-icon.png" />
                </controls:IconButton.Icon>
            </controls:IconButton>
        </StackPanel>
    </Grid>
</UserControl>
