Exercise5_Starter/Views/StepperView.xaml

<UserControl
    x:Class="Exercise5.Views.StepperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Exercise5.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Exercise5.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="StepperSquareStyle" TargetType="controls:Stepper">
            <Setter Property="BorderBrush" Value="{ThemeResource DarkGrey}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{ThemeResource Background}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Stepper">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    Grid.Column="0"
                                    Margin="25,0,25,5"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding Value}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Right">

                                    <Button Name="PlusButton" Margin="0">
                                        <SymbolIcon Symbol="Upload" />
                                    </Button>

                                    <Button Name="MinusButton" Margin="0">
                                        <SymbolIcon Symbol="Download" />
                                    </Button>

                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <controls:Stepper Margin="0,0,0,50" />

            <controls:Stepper Step="5" Style="{StaticResource StepperSquareStyle}" />

        </StackPanel>
    </Grid>
</UserControl>
