Exercise3_Starter/Views/MainPage.xaml

<Page
    x:Class="Exercise3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Exercise3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Padding="10" Background="#CCCCCC">
            <Button
                Name="Page1Button"
                Click="HandleButtonClickAsync"
                Content="Page 1"
                Style="{StaticResource BtnStyle}" />
            <Button
                Name="Page2Button"
                Click="HandleButtonClickAsync"
                Content="Page 2"
                Style="{StaticResource BtnStyle}" />
            <Button
                Name="Page3Button"
                Click="HandleButtonClickAsync"
                Content="Page 3"
                Style="{StaticResource BtnStyle}" />
            <Button
                Name="CloseWindowsButton"
                Click="HandleButtonClickAsync"
                Content="Close All Windows"
                Style="{StaticResource BtnStyle}" />
        </StackPanel>

        <Frame Name="NavigationFrame" Grid.Column="1" />

    </Grid>
</Page>
