StupendousStylesChallenge/StupendousStylesChallenge/App.xaml

<Application
    x:Class="StupendousStylesChallenge.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge">

    <Application.Resources>
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1,0,1,0" />
        </Style>
        <Style x:Key="DonutsPageBackground" TargetType="Grid">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style x:Key="CoffeePageBackground" TargetType="Grid">
            <Setter Property="Background" Value="#3C1F19" />
        </Style>
        <Style x:Key="SchedulePageBackground" TargetType="Grid">
            <Setter Property="Background" Value="Green" />
        </Style>
        <Style x:Key="CompletePageBackground" TargetType="Grid">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="CoffeeButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
    </Application.Resources>

</Application>
