StupendousStylesChallenge/StupendousStylesChallenge/CoffeePage.xaml

<Page
    x:Class="StupendousStylesChallenge.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource CoffeePageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image
            Height="150"
            Margin="0,0,0,60"
            HorizontalAlignment="Left"
            Source="/Assets/white-logo.png"
            Stretch="Uniform" />
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="Roast" Style="{StaticResource CoffeeButton}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="HandleCoffe_Click" Text="None" />
                        <MenuFlyoutItem Click="HandleCoffe_Click" Text="Dark" />
                        <MenuFlyoutItem Click="HandleCoffe_Click" Text="Medium" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Sweetener" Style="{StaticResource CoffeeButton}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="HandleCoffe_Click" Text="None" />
                        <MenuFlyoutItem Click="HandleCoffe_Click" Text="Sugar" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Cream" Style="{StaticResource CoffeeButton}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="HandleCoffe_Click" Text="None" />
                        <MenuFlyoutItem Click="HandleCoffe_Click" Text="2% Milk" />
                        <MenuFlyoutItem Click="HandleCoffe_Click" Text="Whole Milk" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" Text="Coffee:" />
            <TextBlock
                x:Name="CoffeeResultText"
                Grid.Column="1"
                FontSize="18"
                Text="" />
        </Grid>
    </Grid>
</Page>
