StupendousStylesChallenge/StupendousStylesChallenge/CompletePage.xaml

<Page
    x:Class="StupendousStylesChallenge.CompletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource CompletePageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Height="150"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Source="/Assets/color-logo.png"
            Stretch="Uniform" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Margin="50"
                Source="/Assets/ticket.jpg"
                Stretch="Uniform" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="36"
                    Foreground="Black"
                    Text="Order" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="48"
                    Foreground="Black"
                    Text="96" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
