StupendousStylesChallenge/StupendousStylesChallenge/DonutPage.xaml

<Page
    x:Class="StupendousStylesChallenge.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource DonutsPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.ColumnSpan="2"
            Height="150"
            Margin="0,0,0,60"
            HorizontalAlignment="Left"
            Source="/Assets/white-logo.png"
            Stretch="Uniform" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,20,0"
            FontSize="18"
            Foreground="White"
            Text="Original Glazed Count:" />
        <Slider
            x:Name="GlazedCountSlider"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,0,20,60"
            Maximum="24" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,0,20,0"
            FontSize="18"
            Foreground="White"
            Text="Speedway Special Count:" />
        <Slider
            x:Name="SpeedwaySlider"
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0,20,0"
            Maximum="24" />
    </Grid>
</Page>
