StupendousStylesChallenge/StupendousStylesChallenge/MainPage.xaml

<Page
    x:Class="StupendousStylesChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="DonutButton"
                Grid.Column="0"
                Click="NavigationButton_Click"
                Style="{StaticResource NavigationButton}">
                <StackPanel
                    Padding="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <BitmapIcon Height="20" UriSource="/Assets/donut-icon.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="18"
                        Text="Donuts" />
                </StackPanel>
            </Button>
            <Button
                Name="CoffeeButton"
                Grid.Column="1"
                Click="NavigationButton_Click"
                Style="{StaticResource NavigationButton}">
                <StackPanel
                    Padding="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <BitmapIcon Height="20" UriSource="/Assets/coffee-icon.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="18"
                        Text="Coffee" />
                </StackPanel>
            </Button>
            <Button
                Name="ScheduleButton"
                Grid.Column="2"
                Click="NavigationButton_Click"
                Style="{StaticResource NavigationButton}">
                <StackPanel
                    Padding="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <BitmapIcon Height="20" UriSource="/Assets/schedule-icon.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="18"
                        Text="Schedule" />
                </StackPanel>
            </Button>
            <Button
                x:Name="CompleteButton"
                Grid.Column="3"
                Click="NavigationButton_Click"
                Style="{StaticResource NavigationButton}">
                <StackPanel
                    Padding="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <BitmapIcon Height="20" UriSource="/Assets/complete-icon.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="18"
                        Text="Complete" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame x:Name="NavigationFrame" Background="Red" />
            <Image
                Grid.Column="1"
                Source="/Assets/background.jpg"
                Stretch="UniformToFill" />
        </Grid>
    </Grid>
</Page>
