StupendousStylesChallenge/StupendousStylesChallenge/SchedulePage.xaml

<Page
    x:Class="StupendousStylesChallenge.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource SchedulePageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.ColumnSpan="2"
            Height="150"
            Margin="0,0,0,60"
            HorizontalAlignment="Left"
            Source="/Assets/white-logo.png"
            Stretch="Uniform" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,0,0"
            FontSize="18"
            Text="Pickup:" />

        <CalendarDatePicker
            x:Name="OrderDatePicker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,20" />

        <TimePicker
            x:Name="OrderTimePicker"
            Grid.Row="2"
            Grid.Column="1" />
    </Grid>
</Page>
