LaudibleLayout/LaudibleLayout/MainPage.xaml

<Page
    x:Class="LaudibleLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LaudibleLayout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            FontSize="48px"
            Text="ACME Sales Corp" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,20,0,0"
            VerticalAlignment="Center"
            Text="First Name:" />

        <TextBox
            Name="FirstNameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputScope="AlphanumericFullWidth" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,20,0,0"
            VerticalAlignment="Center"
            Text="Last Name:" />

        <TextBox
            Name="LastNameTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputScope="AlphanumericFullWidth" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,20,0,0"
            VerticalAlignment="Center"
            Text="Email:" />

        <TextBox
            Name="EmailTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputScope="EmailNameOrAddress" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,10,0,0"
            Content="Save" />

    </Grid>
</Page>
