UWPWeather/UWPWeather/MainPage.xaml

<Page
    x:Class="UWPWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPWeather"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="HotPink"
    mc:Ignorable="d">
    <Grid
        Name="MainGrid"
        HorizontalAlignment="Center"
        Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BitmapIcon
            Name="ImageView"
            Width="150"
            Height="150"
            Foreground="White" />

        <TextBlock
            Grid.Row="1"
            Margin="20,0,0,0"
            FontSize="36"
            FontWeight="Bold"
            Foreground="White">
            <Run x:Name="TemperatureTextBlock" />
            <Run Text="ºC" />
        </TextBlock>

        <TextBlock
            Name="MainTextBlock"
            Grid.Row="2"
            Margin="20,0,0,0"
            FontSize="36"
            FontWeight="Bold"
            Foreground="White" />

        <TextBlock
            Name="DescriptionTextBlock"
            Grid.Row="3"
            Margin="20,0,0,0"
            FontSize="18"
            Foreground="White" />

        <TextBlock
            Name="CityTextBlock"
            Grid.Row="4"
            Margin="20"
            FontSize="24"
            Foreground="White" />
    </Grid>
</Page>

