HambuguerExample/HambuguerExample/MainPage.xaml

<Page
    x:Class="HambuguerExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HambuguerExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button
                Name="HamburguerMenuButton"
                Margin="0,0,0,0"
                Click="HamburguerMenuButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36" />
        </StackPanel>
        <SplitView
            Name="MenuSplitView"
            Grid.Row="1"
            Width="200"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CompactPaneLength="56"
            DisplayMode="CompactOverlay"
            OpenPaneLength="200">
            <SplitView.Pane>

                <ListBox
                    Name="MenuIcons"
                    Margin="0,0,0,0"
                    SelectionChanged="MenuIcons_SelectionChanged"
                    SelectionMode="Single">
                    <ListBoxItem Name="MenuItemSplit1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                Text="&#xE71D;" />

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Menu Item 1" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MenuItemSplit2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                Text="&#xE72D;" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Menu Item 2" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MenuItemSplit3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                Text="&#xE89A;" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Menu Item 3" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MenuItemSplit4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                Text="&#xE74D;" />

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Menu Item 4" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
