Win2DSample/Win2DSample/MainPage.xaml

<Page
    x:Class="Win2DSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Win2DSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="LoadImage1Button"
                Margin="5"
                Click="LoadImage1"
                Content="Add Image 1" />
            <Button
                x:Name="LoadImage2Button"
                Margin="5"
                Click="LoadImage2"
                Content="Add Image 2" />

            <Button
                x:Name="SaveFileButton"
                Margin="5"
                Click="SaveFile"
                Content="Save File" />
        </StackPanel>

        <!--<TextBox
            x:Name="TextBox"
            Margin="10"
            InputScope="AlphanumericFullWidth"
            Text="Hello World!"
            TextChanged="OnChange" />

        -->
        <!--<xaml:CanvasControl
            Name="DrawingCanvas"
            Grid.Row="1"
            Draw="OnDraw" />-->

        <xaml:CanvasAnimatedControl
            Name="AnimatedCanvas"
            Grid.Row="1"
            Margin="20"
            CreateResources="OnCreateResource"
            Draw="OnAnimatedDraw"
            UseSharedDevice="True" />
    </Grid>
</Page>
