UWPSoundBoard/UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPSoundBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UWPSoundBoard.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Padding="0,0,10,0">
            <Button
                Name="HamburguerButton"
                Width="45"
                Height="45"
                Click="HamburguerButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                RelativePanel.AlignLeftWithPanel="True" />

            <Button
                Name="BackButton"
                Width="45"
                Height="45"
                Click="BackButton_Click"
                Content="&#xE0A6;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                RelativePanel.RightOf="HamburguerButton" />

            <AutoSuggestBox
                Name="SearchAutoSuggestBox"
                Width="200"
                PlaceholderText="Search for sounds"
                QueryIcon="Find"
                QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                RelativePanel.AlignRightWithPanel="True"
                TextChanged="SearchAutoSuggestBox_TextChanged" />
        </RelativePanel>

        <SplitView
            x:Name="MenuSplitView"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            CompactPaneLength="45"
            DisplayMode="CompactOverlay"
            OpenPaneLength="200">
            <SplitView.Pane>
                <ListView
                    Name="MenuListView"
                    IsItemClickEnabled="True"
                    ItemClick="MenuListView_ItemClick"
                    ItemsSource="{x:Bind MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <StackPanel
                                Margin="0"
                                Padding="0,10,10,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Height="40"
                                    Margin="-5,0,0,0"
                                    Source="{x:Bind IconFile}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{x:Bind Category}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True" />

                    <TextBlock
                        Name="CategoryTextBlock"
                        Margin="30,0,0,0"
                        FontSize="24"
                        Text="All Sounds" />
                    <GridView
                        Name="SoundGridView"
                        Grid.Row="1"
                        Padding="20"
                        AllowDrop="True"
                        DragOver="SoundGridView_DragOver"
                        Drop="SoundGridView_Drop"
                        IsItemClickEnabled="True"
                        ItemClick="SoundGridView_ItemClick"
                        ItemsSource="{x:Bind Items}"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Sound">
                                <Image
                                    Name="MyImage"
                                    Width="101"
                                    Height="112"
                                    Margin="5,0,5,0"
                                    Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
