Exercise1 - Starter/MainPage.xaml

<Page
    x:Class="Exercise1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Exercise1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="StartSync">
            <DoubleAnimation
                Storyboard.TargetName="SyncPanel"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                By="360"
                RepeatBehavior="Forever"
                Storyboard.TargetName="SyncIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:1" />
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="SyncLabel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>

        <Style x:Name="ImageButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10,10,5,0" />
            <Setter Property="Background" Value="#6497b1" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Name="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Background="#005b96"
            DefaultLabelPosition="Right"
            IsOpen="True">
            <AppBarToggleButton
                x:Name="SyncToggleButton"
                x:Uid="SyncToggleButton"
                MinWidth="80"
                MaxWidth="120"
                HorizontalAlignment="Right"
                Icon="Sync"
                Tapped="SyncToggleButton_Tapped" />
            <AppBarButton
                Name="LogoutButton"
                x:Uid="LogoutButton"
                HorizontalAlignment="Right"
                Click="LogoutButton_Click"
                Icon="People" />
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon
                        Height="20"
                        Margin="10,0,0,0"
                        Foreground="White"
                        UriSource="Assets/Images/app-icon.png" />
                    <TextBlock
                        x:Uid="AppName"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontStyle="Normal"
                        FontWeight="Bold" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <RelativePanel
            Grid.Row="1"
            Grid.Column="0"
            Background="#b3cde0">
            <Button
                Name="ImageButton1"
                x:Uid="ImageButton1"
                Click="ImageButton_Click"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Style="{StaticResource ImageButtonStyle}" />
            <Button
                Name="ImageButton2"
                x:Uid="ImageButton2"
                Click="ImageButton_Click"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="ImageButton1"
                Style="{StaticResource ImageButtonStyle}" />
            <Button
                Name="ImageButton3"
                x:Uid="ImageButton3"
                Click="ImageButton_Click"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="ImageButton2"
                Style="{StaticResource ImageButtonStyle}" />
            <Button
                Name="ImageButton4"
                x:Uid="ImageButton4"
                Click="ImageButton_Click"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="ImageButton3"
                Style="{StaticResource ImageButtonStyle}" />

            <StackPanel
                Name="SyncPanel"
                Margin="30,0,0,20"
                Orientation="Horizontal"
                RelativePanel.AlignBottomWithPanel="True"
                Visibility="Collapsed">

                <SymbolIcon
                    x:Name="SyncIcon"
                    Margin="0,0,10,0"
                    Foreground="Black"
                    RenderTransformOrigin="0.5, 0.5"
                    Symbol="Sync">
                    <SymbolIcon.RenderTransform>
                        <RotateTransform Angle="0" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>

                <TextBlock
                    Name="SyncLabel"
                    x:Uid="SyncTextBlock"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="Black"
                    Opacity="0" />

            </StackPanel>
        </RelativePanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Name="ImageLoader"
                Margin="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="Assets/Images/image1.jpg"
                Stretch="UniformToFill" />

            <Grid
                Grid.Row="1"
                Padding="10,10"
                Background="#005b96">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Uid="PrevButton" Style="{StaticResource NavigationButtonStyle}" />
                <Button
                    x:Uid="EditButton"
                    Grid.Column="1"
                    Style="{StaticResource NavigationButtonStyle}" />
                <Button
                    x:Uid="NextButton"
                    Grid.Column="2"
                    Style="{StaticResource NavigationButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
