AdaptiveLayoutChallenge/AdaptiveLayoutChallenge/MainPage.xaml

<Page
    x:Class="AdaptiveLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdaptiveLayoutChallenge"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AdaptiveLayoutChallenge.Models"
    MinWidth="0"
    MinHeight="0"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PageBackground" TargetType="Grid">
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <RelativePanel
            Grid.Row="0"
            Margin="0"
            Padding="0">
            <Button
                Name="HamburguerButton"
                Grid.Row="0"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="HamburguerButtonClick"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Foreground="Black"
                RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock
                Name="TitleTextBlock"
                FontSize="36"
                FontWeight="Bold"
                Foreground="Black"
                RelativePanel.RightOf="HamburguerButton"
                Text="Financial" />
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="300"
                Margin="0,10,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="40"
                PlaceholderText="Search"
                QueryIcon="Find"
                QuerySubmitted="SearchBox_QuerySubmitted"
                RelativePanel.AlignRightWithPanel="True"
                TextChanged="SearchBox_TextChanged" />
        </RelativePanel>
        <SplitView
            Name="MenuSplitView"
            Grid.Row="1"
            Background="LightGray"
            CompactPaneLength="60"
            DisplayMode="CompactOverlay"
            OpenPaneLength="250">
            <SplitView.Pane>
                <ListView
                    Background="LightGray"
                    IsItemClickEnabled="True"
                    ItemClick="ListViewItemClick"
                    SelectionMode="None">
                    <ListViewItem>
                        <StackPanel
                            Name="FinancialMenuItem"
                            Margin="0,5,5,5"
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="42"
                                Foreground="Black"
                                Text="&#xE80F;" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="36"
                                Foreground="Black"
                                Text="Financial" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel
                            Name="FoodMenuItem"
                            Margin="0,5,5,5"
                            Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="42"
                                Foreground="Black"
                                Text="&#xE1CE;" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="36"
                                Foreground="Black"
                                Text="Food" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridView
                        Name="ItemsGridView"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind Items}"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:NewsItem">
                                <Grid
                                    Name="MainPanel"
                                    Width="200"
                                    Height="275"
                                    Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Name="ImageView" Source="{x:Bind Image}" />
                                    <RelativePanel
                                        Name="CardStackPanel"
                                        Grid.Row="1"
                                        Margin="0"
                                        Padding="0"
                                        Background="White">
                                        <TextBlock
                                            Name="HeadLineTextBlock"
                                            Margin="10,10,0,0"
                                            FontSize="18"
                                            Foreground="Black"
                                            RelativePanel.AlignTopWithPanel="True"
                                            Text="{x:Bind Headline}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Name="SubheadTextBlock"
                                            Margin="10,0,0,0"
                                            FontSize="14"
                                            Foreground="Black"
                                            RelativePanel.Below="HeadLineTextBlock"
                                            Text="{x:Bind Subhead}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Bottom"
                                            FontSize="10"
                                            Foreground="Black"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            Text="{x:Bind DateLine}"
                                            TextWrapping="Wrap" />
                                    </RelativePanel>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="NarrowLayout">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="MainPanel.Width" Value="200" />
                                                    <Setter Target="MainPanel.Height" Value="275" />
                                                    <Setter Target="HeadLineTextBlock.FontSize" Value="18" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="WideLayout">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="600" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="MainPanel.Width" Value="400" />
                                                    <Setter Target="MainPanel.Height" Value="400" />
                                                    <Setter Target="HeadLineTextBlock.FontSize" Value="26" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="MenuSplitView.CompactPaneLength" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible" />
                        <Setter Target="MenuSplitView.CompactPaneLength" Value="60" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
