Exercise5_Starter/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercise5.Controls">

    <Style TargetType="local:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter
                                    x:Name="Icon"
                                    Margin="0,0,5,0"
                                    Content="{TemplateBinding Icon}" />
                                <ContentPresenter
                                    Name="Content"
                                    VerticalAlignment="Center"
                                    ContentTemplate="{TemplateBinding Content}" />
                            </StackPanel>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Stepper">
        <Setter Property="BorderBrush" Value="{ThemeResource DarkGrey}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{ThemeResource Background}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Stepper">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Padding="0" Orientation="Horizontal">
                            <Button Name="MinusButton">
                                <SymbolIcon Symbol="Remove" />
                            </Button>

                            <ContentPresenter
                                Margin="25,0,25,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding Value}" />

                            <Button Name="PlusButton">
                                <SymbolIcon Symbol="Add" />
                            </Button>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
