Exercise8_Starter/MainPage.xaml

<Page
    x:Class="Exercise8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Exercise8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:Windows.Storage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton
                Click="OnSahre"
                Icon="Share"
                Label="Share" />
        </CommandBar>

        <Grid Grid.Row="1" Margin="20">

            <Rectangle
                Height="150"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                DragOver="Rectangle_DragOver"
                Drop="Rectangle_Drop"
                Fill="#FAFAFA"
                RadiusX="20"
                RadiusY="20"
                Stroke="#666666"
                StrokeDashArray="1 2"
                StrokeThickness="3" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                FontWeight="SemiBold"
                Foreground="#999999"
                Text="Drop files here" />
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{x:Bind Files}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="s:StorageFile">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Path}" />
                        <Image
                            Width="100"
                            Height="100"
                            Source="{x:Bind Path}"
                            Stretch="UniformToFill" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
