MarvelHeroesExplorer/MarvelHeroesExplorer/Views/HeroesPage.xaml

<Page
    x:Class="MarvelHeroesExplorer.Views.HeroesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MarvelHeroesExplorer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MarvelHeroesExplorer.Models"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Black"
    mc:Ignorable="d">
    <Grid>
        <ProgressRing Width="100" IsActive="{x:Bind ViewModel.LoadingHeroes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Visibility="{x:Bind ViewModel.HeroesLoaded, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Width="230"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Source="/Assets/marvel-logo.png" />

            <ProgressRing
                Grid.Row="1"
                Margin="10"
                IsActive="{x:Bind ViewModel.InitLoading, Mode=OneWay}" />

            <AutoSuggestBox
                Grid.Row="1"
                Margin="10"
                Padding="20"
                FontFamily="Segoe UI"
                FontSize="16"
                PlaceholderText="Search a Hero"
                QueryIcon="Find"
                QuerySubmitted="{x:Bind ViewModel.OnSearchHero}"
                TextChanged="{x:Bind ViewModel.OnSearchTextChanged}"
                Visibility="{x:Bind ViewModel.InitFinished, Mode=OneWay}" />

            <ListView
                Grid.Row="2"
                Width="250"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.OnSelectHero}"
                ItemsSource="{x:Bind ViewModel.Heroes}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:MarvelCharacter">
                        <Grid Margin="10,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="60" Height="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ImageURL}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="16"
                                Foreground="White"
                                Text="{x:Bind Name}"
                                TextWrapping="WrapWholeWords" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressRing
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="100"
                IsActive="{x:Bind ViewModel.LoadingComics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid
                Grid.RowSpan="3"
                Grid.Column="1"
                Visibility="{x:Bind ViewModel.ComicsLoaded, Mode=OneWay}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Width="120"
                        Height="120"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        Stroke="White"
                        StrokeThickness="5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.SelectedHero.ImageURL, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>


                    <TextBlock
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{x:Bind ViewModel.SelectedHero.Name, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0,50,30"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="16"
                        Foreground="White"
                        Text="{x:Bind ViewModel.SelectedHero.Description, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />

                    <ListView
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{x:Bind ViewModel.Comics, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:MarvelComic">
                                <Grid Margin="10,30,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.RowSpan="3"
                                        Width="150"
                                        Margin="0"
                                        VerticalAlignment="Top"
                                        Source="{x:Bind ImageURL, Mode=OneWay}"
                                        Stretch="Uniform" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{x:Bind Title, Mode=OneWay}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,0,30,0"
                                        FontFamily="Segoe UI"
                                        Foreground="White"
                                        TextWrapping="WrapWholeWords">
                                        <Run FontSize="16" Text="{x:Bind Description, Mode=OneWay}" />
                                        <LineBreak />
                                        <Run FontSize="12" Text="Published At: " />
                                        <Run FontSize="12" Text="{x:Bind FormattedPublishedAt, Mode=OneWay}" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Foreground="White"
                Text="Data provided by Marvel. © 2020 Marvel " />
        </Grid>
    </Grid>
</Page>
